package main

import (
	layout "github.com/graybuton/goframe/examples/router/internal/layout"
	pages "github.com/graybuton/goframe/examples/router/internal/pages"
	gf "github.com/graybuton/goframe/pkg/goframe"
)

var router = gf.NewHashRouter([]gf.Route{
	gf.RoutePath("/", homeRoute),
	gf.RoutePath("/issues", issuesRoute),
	gf.RoutePath("/issues/:id", issueDetailsRoute),
	gf.NotFoundRoute(notFoundRoute),
})

func App() gf.Node {
	return (
		<main class="router-app">
			<layout.Shell OnOpenFirstIssue={func() {
				gf.Navigate("/issues/2")
			}}>
				{gf.RouterView(router)}
			</layout.Shell>
		</main>
	)
}

func homeRoute(gf.RouteContext) gf.Node {
	return <pages.Home />
}

func issuesRoute(gf.RouteContext) gf.Node {
	return <pages.Issues Items={pages.DemoIssues()} />
}

func issueDetailsRoute(ctx gf.RouteContext) gf.Node {
	return <pages.IssueDetails ID={ctx.Param("id")} RawQuery={ctx.RawQuery} />
}

func notFoundRoute(ctx gf.RouteContext) gf.Node {
	return <pages.NotFound Path={ctx.Path} />
}
