package main

import gf "github.com/graybuton/goframe/pkg/goframe"

type CardProps struct {
	Title    string
	Children []gf.Node
}

func Card(props CardProps) gf.Node {
	return (
		<section class="card">
			<h2>{props.Title}</h2>
			<div>{props.Children}</div>
		</section>
	)
}

type ButtonProps struct {
	Label   string
	OnClick func()
}

func Button(props ButtonProps) gf.Node {
	return <button onClick={props.OnClick}>{props.Label}</button>
}

func App() gf.Node {
	count, setCount := gf.UseState(0)

	return (
		<>
			<header>
				<h1>GOX VS Code Demo</h1>
			</header>
			<main>
				<Card Title="Counter">
					{(count > 0) && (
						<p>Current value: {count}</p>
					)}
					<Button Label="Increment" OnClick={func() {
						setCount(count + 1)
					}} />
				</Card>
			</main>
		</>
	)
}
