package main

import gf "github.com/graybuton/goframe/pkg/goframe"

type IssueWorkspaceProps struct {
	Items    []Issue
	AllItems []Issue
	Query    string
	OnToggle func(id int)
}

func IssueWorkspace(props IssueWorkspaceProps) gf.Node {
	selectedID, setSelectedID := gf.UseState(0)
	selectedIssue, selectedFound := findIssue(props.AllItems, selectedID)

	return (
		<div class="content-grid" data-testid="issue-workspace">
			<Card Title="Issues" TestID="issues-card">
				<p class="summary" data-testid="visible-summary">
					{summaryText(len(props.Items), len(props.AllItems))}
				</p>
				{len(props.Items) == 0 ? (
					<EmptyState Query={props.Query} />
				) : (
					<IssueTable
						Items={props.Items}
						SelectedID={selectedID}
						OnSelect={setSelectedID}
						OnToggle={props.OnToggle}
					/>
				)}
			</Card>

			<DetailPanel
				Issue={selectedIssue}
				Found={selectedFound}
				OnToggle={props.OnToggle}
			/>
		</div>
	)
}

type IssueTableProps struct {
	Items      []Issue
	SelectedID int
	OnSelect   func(id int)
	OnToggle   func(id int)
}

func IssueTable(props IssueTableProps) gf.Node {
	return gf.VirtualTable[Issue](gf.VirtualTableProps[Issue]{
		Items: props.Items,
		Height: dashboardTableHeight,
		RowHeight: dashboardRowHeight,
		Overscan: dashboardRowOverscan,
		ColumnCount: dashboardTableColumnCount,
		Key: func(issue Issue, index int) string {
			return gf.ToString(issue.ID)
		},
		Header: func() gf.Node {
			return <IssueTableHeader />
		},
		RenderRow: func(row gf.VirtualRow[Issue]) gf.Node {
			issue := row.Item
			return <IssueRow
				Key={row.Key}
				Issue={issue}
				Selected={issue.ID == props.SelectedID}
				Style={row.RowStyle}
				OnSelect={props.OnSelect}
				OnToggle={props.OnToggle}
			/>
		},
		Class: "issue-table",
		TestID: "issue-table",
	})
}

type IssueTableHeaderProps struct{}

func IssueTableHeader(props IssueTableHeaderProps) gf.Node {
	return (
		<thead>
			<tr>
				<th>Issue</th>
				<th>Status</th>
				<th>Priority</th>
				<th>Owner</th>
				<th>Service</th>
				<th>Events</th>
				<th>Action</th>
			</tr>
		</thead>
	)
}

type IssueRowProps struct {
	Issue    Issue
	Selected bool
	Style    string
	OnSelect  func(id int)
	OnToggle  func(id int)
}

func IssueRow(props IssueRowProps) gf.Node {
	className := "issue-row"
	if props.Selected {
		className += " issue-row-selected"
	}
	return (
		<tr
			ID={"issue-row-"+gf.ToString(props.Issue.ID)}
			class={className}
			style={props.Style}
			data-testid={"issue-row-"+gf.ToString(props.Issue.ID)}
		>
			<td>
				<button class="row-link" Type="button" OnClick={func() {
					props.OnSelect(props.Issue.ID)
				}}>
					<span class="issue-id">#{props.Issue.ID}</span>
					<span>{props.Issue.Title}</span>
				</button>
			</td>
			<td><span class={statusClass(props.Issue.Status)}>{statusLabel(props.Issue.Status)}</span></td>
			<td><span class={priorityClass(props.Issue.Priority)}>{priorityLabel(props.Issue.Priority)}</span></td>
			<td>{props.Issue.Owner}</td>
			<td>{props.Issue.Service}</td>
			<td>{props.Issue.Events}</td>
			<td>
				<Button Label="Toggle" Kind="tiny" OnClick={func() {
					props.OnToggle(props.Issue.ID)
				}} />
			</td>
		</tr>
	)
}

func (props IssueRowProps) MemoEqual(next IssueRowProps) bool {
	return props.Issue.ID == next.Issue.ID &&
		props.Issue.Status == next.Issue.Status &&
		props.Issue.Priority == next.Issue.Priority &&
		props.Issue.UpdatedAt == next.Issue.UpdatedAt &&
		props.Issue.Events == next.Issue.Events &&
		props.Selected == next.Selected &&
		props.Style == next.Style &&
		props.Issue.Title == next.Issue.Title &&
		props.Issue.Owner == next.Issue.Owner &&
		props.Issue.Service == next.Issue.Service
}

type EmptyStateProps struct {
	Query string
}

func EmptyState(props EmptyStateProps) gf.Node {
	return (
		<div class="empty-state" data-testid="dashboard-empty">
			<strong>No issues match the current filters.</strong>
			{(props.Query != "") && (
				<span>Try clearing search for "{props.Query}".</span>
			)}
		</div>
	)
}
