package main

import (
	"net/url"
	"strings"

	gf "github.com/graybuton/goframe/pkg/goframe"
)

type ServerBackedShellProps struct {
	Children []gf.Node
}

type HomeRouteProps struct {
	Target string
}

type GreetingRouteProps struct {
	Name   string
	Target string
}

type TransitionGreetingRouteProps struct {
	Name   string
	Target string
}

type SavedGreetingRouteProps struct {
	Target string
}

type NotFoundRouteProps struct {
	Target string
}

type savedGreetingMutationOwner struct {
	active  bool
	mounted bool
	cleanup gf.Cleanup
}

const savedGreetingAPIPath = "/api/saved-greeting"

func newSavedGreetingMutationOwner() *savedGreetingMutationOwner {
	return &savedGreetingMutationOwner{mounted: true}
}

func (owner *savedGreetingMutationOwner) begin() bool {
	if owner == nil || !owner.mounted || owner.active {
		return false
	}
	owner.active = true
	return true
}

func (owner *savedGreetingMutationOwner) setCleanup(cleanup gf.Cleanup) {
	if owner == nil || !owner.mounted || !owner.active {
		if cleanup != nil {
			cleanup()
		}
		return
	}
	owner.cleanup = cleanup
}

func (owner *savedGreetingMutationOwner) complete() bool {
	if owner == nil || !owner.mounted || !owner.active {
		return false
	}
	owner.active = false
	owner.cleanup = nil
	return true
}

func (owner *savedGreetingMutationOwner) cancel() {
	if owner == nil {
		return
	}
	owner.mounted = false
	owner.active = false
	if owner.cleanup != nil {
		owner.cleanup()
		owner.cleanup = nil
	}
}

var router = gf.NewHashRouter([]gf.Route{
	gf.RoutePath("/", homeRoute),
	gf.RoutePath("/greeting", greetingRoute),
	gf.RoutePath("/transition-greeting", transitionGreetingRoute),
	gf.RoutePath("/saved-greeting", savedGreetingRoute),
	gf.NotFoundRoute(notFoundRoute),
})

func App() gf.Node {
	return (
		<main class="server-backed-app" data-testid="server-backed-app">
			<ServerBackedShell>
				{gf.RouterView(router)}
			</ServerBackedShell>
		</main>
	)
}

func ServerBackedShell(props ServerBackedShellProps) gf.Node {
	return (
		<section class="server-backed-shell" data-testid="server-backed-shell">
			<section class="hero">
				<p class="eyebrow">Server-backed reference</p>
				<h1>Route-driven data from a Go backend</h1>
				<p class="muted">
					This browser/WASM app keeps its outer shell mounted while hash routes
					own greeting reads and one server-backed write flow.
				</p>
				<nav class="shell-nav" aria-label="Server-backed routes">
					<gf.RouterLink To="/" Class="home-link" TestID="server-backed-home-link">
						Home
					</gf.RouterLink>
					<gf.RouterLink To="/saved-greeting" Class="home-link" TestID="server-backed-saved-link">
						Saved greeting
					</gf.RouterLink>
					<gf.RouterLink
						To="/transition-greeting?name=Ada"
						Class="home-link"
						TestID="server-backed-transition-link"
					>
						Retained transition
					</gf.RouterLink>
				</nav>
			</section>

			<section class="panel route-panel" data-testid="server-backed-route-content">
				{props.Children}
			</section>
		</section>
	)
}

func homeRoute(ctx gf.RouteContext) gf.Node {
	return <HomeRoute Target={routeTarget(ctx)} />
}

func greetingRoute(ctx gf.RouteContext) gf.Node {
	return <GreetingRoute
		Name={normalizedGreetingName(ctx.Query().Get("name"))}
		Target={routeTarget(ctx)}
	/>
}

func transitionGreetingRoute(ctx gf.RouteContext) gf.Node {
	return <TransitionGreetingRoute
		Name={normalizedGreetingName(ctx.Query().Get("name"))}
		Target={routeTarget(ctx)}
	/>
}

func savedGreetingRoute(ctx gf.RouteContext) gf.Node {
	return <SavedGreetingRoute Target={routeTarget(ctx)} />
}

func notFoundRoute(ctx gf.RouteContext) gf.Node {
	return <NotFoundRoute Target={routeTarget(ctx)} />
}

func SavedGreetingRoute(props SavedGreetingRouteProps) gf.Node {
	draft, setDraft := gf.UseState("GoFrame")
	mutationStatus, setMutationStatus := gf.UseState("idle")
	mutationError, setMutationError := gf.UseState("")
	mutationOwner, _ := gf.UseState(newSavedGreetingMutationOwner())
	resource, reload := gf.UseResource(savedGreetingAPIPath, gf.FetchText)
	gf.UseUnmount(func() {
		mutationOwner.cancel()
	})

	submitSavedGreeting := func(event gf.Event) {
		event.PreventDefault()
		if mutationOwner.active {
			return
		}
		name := strings.TrimSpace(draft)
		if name == "" {
			setMutationStatus("validation failed")
			setMutationError("Name is required.")
			return
		}
		if !mutationOwner.begin() {
			return
		}
		setMutationStatus("pending")
		setMutationError("")
		cleanup := postSavedGreeting(name, func(_ string) {
			if !mutationOwner.complete() {
				return
			}
			setMutationStatus("success")
			setMutationError("")
			reload()
		}, func(err error) {
			if !mutationOwner.complete() {
				return
			}
			setMutationStatus("server failed")
			if err == nil {
				setMutationError("Saved greeting request failed.")
				return
			}
			setMutationError(err.Error())
		})
		mutationOwner.setCleanup(cleanup)
	}

	return (
		<div data-testid="server-backed-saved-route">
			<p class="eyebrow" data-testid="server-backed-route-name">Saved greeting route</p>
			<h2>Committed server state</h2>
			<p class="route-target" data-testid="server-backed-route-target">{props.Target}</p>
			<p class="muted" data-testid="saved-greeting-resource-key">{savedGreetingAPIPath}</p>
			<p class="muted" data-testid="saved-greeting-read-status">{greetingStatus(resource)}</p>

			{resource.Loading() && (
				<p class="status loading" data-testid="saved-greeting-read-loading">Loading committed greeting...</p>
			)}
			{resource.Failed() && (
				<div class="status failed" data-testid="saved-greeting-read-error">{greetingErrorText(resource)}</div>
			)}
			{resource.Ready() && (
				<p class="status message" data-testid="saved-greeting-committed">{resource.Value}</p>
			)}

			<form class="greeting-form" data-testid="saved-greeting-form" OnSubmit={submitSavedGreeting}>
				<label class="field">
					<span>New committed name</span>
					<input
						data-testid="saved-greeting-input"
						Type="text"
						Value={draft}
						OnInput={func(event gf.InputEvent) {
							setDraft(event.Value())
						}}
					/>
				</label>
				<button
					data-testid="saved-greeting-submit"
					Type="submit"
					Disabled={mutationStatus == "pending"}
				>
					Save greeting
				</button>
			</form>

			<p class="muted" data-testid="saved-greeting-mutation-status">{mutationStatus}</p>
			{mutationError != "" && (
				<div class="status failed" data-testid="saved-greeting-mutation-error">{mutationError}</div>
			)}
		</div>
	)
}

func HomeRoute(props HomeRouteProps) gf.Node {
	draft, setDraft := gf.UseState("GoFrame")
	submitGreeting := func(event gf.Event) {
		event.PreventDefault()
		next := normalizedGreetingName(draft)
		if next != draft {
			setDraft(next)
		}
		gf.Navigate(greetingTarget(next))
	}

	return (
		<div data-testid="server-backed-home">
			<p class="eyebrow" data-testid="server-backed-route-name">Home route</p>
			<h2>Choose a greeting</h2>
			<p class="muted">The initial route starts no greeting resource.</p>
			<p class="route-target" data-testid="server-backed-route-target">{props.Target}</p>
			{greetingForm(draft, setDraft, submitGreeting)}
		</div>
	)
}

func GreetingRoute(props GreetingRouteProps) gf.Node {
	draft, setDraft := gf.UseState(props.Name)
	gf.UseEffect(func() gf.Cleanup {
		if draft != props.Name {
			setDraft(props.Name)
		}
		return nil
	}, gf.Deps(props.Name))

	resource, reload := gf.UseResource(greetingPath(props.Name), gf.FetchText)
	submitGreeting := func(event gf.Event) {
		event.PreventDefault()
		next := normalizedGreetingName(draft)
		if next != draft {
			setDraft(next)
		}
		if next == props.Name {
			reload()
			return
		}
		gf.Navigate(greetingTarget(next))
	}

	return (
		<div data-testid="server-backed-greeting-route">
			<p class="eyebrow" data-testid="server-backed-route-name">Greeting route</p>
			<h2>Backend response</h2>
			<p class="route-target" data-testid="server-backed-route-target">{props.Target}</p>
			<p class="muted" data-testid="greeting-resource-key">{greetingPath(props.Name)}</p>
			<p class="muted" data-testid="greeting-status">{greetingStatus(resource)}</p>
			{greetingForm(draft, setDraft, submitGreeting)}

			{resource.Loading() && (
				<p class="status loading" data-testid="greeting-loading">Loading backend greeting...</p>
			)}
			{resource.Failed() && (
				<div class="status failed" data-testid="greeting-error">{greetingErrorText(resource)}</div>
			)}
			{resource.Ready() && (
				<p class="status message" data-testid="greeting-message">{resource.Value}</p>
			)}
		</div>
	)
}

func TransitionGreetingRoute(props TransitionGreetingRouteProps) gf.Node {
	draft, setDraft := gf.UseState(props.Name)
	committed, setCommitted := gf.UseState(committedGreeting{})
	gf.UseEffect(func() gf.Cleanup {
		if draft != props.Name {
			setDraft(props.Name)
		}
		return nil
	}, gf.Deps(props.Name))

	resource, reload := gf.UseResource(greetingPath(props.Name), gf.FetchText)
	gf.UseEffect(func() gf.Cleanup {
		next, changed := nextCommittedGreeting(
			committed,
			props.Name,
			props.Target,
			resource,
		)
		if changed {
			setCommitted(next)
		}
		return nil
	}, gf.Deps(
		props.Name,
		props.Target,
		int(resource.Status),
		resource.Value,
	))

	submitGreeting := func(event gf.Event) {
		event.PreventDefault()
		next := normalizedGreetingName(draft)
		if next != draft {
			setDraft(next)
		}
		if next == props.Name {
			reload()
			return
		}
		gf.Navigate(gf.WithQuery("/transition-greeting", gf.QueryValues{
			"name": {next},
		}))
	}

	status := "loading"
	if resource.Failed() {
		status = "failed"
	} else if committed.Ready &&
		resource.Ready() &&
		committed.Target == props.Target {
		status = "ready"
	} else if committed.Ready {
		status = "pending"
	}

	return (
		<div data-testid="server-backed-transition-route">
			<p class="eyebrow" data-testid="server-backed-route-name">Retained transition route</p>
			<h2>Prepared backend response</h2>
			<p class="muted">Requested target</p>
			<p class="route-target" data-testid="transition-requested-target">{props.Target}</p>
			<p class="muted" data-testid="transition-status">{status}</p>

			<form class="greeting-form" data-testid="transition-form" OnSubmit={submitGreeting}>
				<label class="field">
					<span>Name</span>
					<input
						data-testid="transition-name"
						Type="text"
						Value={draft}
						OnInput={func(event gf.InputEvent) {
							setDraft(event.Value())
						}}
					/>
				</label>
				<button data-testid="transition-submit" Type="submit">Prepare greeting</button>
			</form>

			{committed.Ready && (
				<section class="transition-committed" data-testid="transition-committed-screen">
					<p class="muted">Committed target</p>
					<p class="route-target" data-testid="transition-committed-target">{committed.Target}</p>
					<p class="status message" data-testid="transition-message">{committed.Message}</p>
				</section>
			)}

			{status == "loading" && (
				<p class="status loading" data-testid="transition-pending">
					Preparing the initial greeting for {props.Name}...
				</p>
			)}
			{status == "pending" && (
				<p class="status loading" data-testid="transition-pending">
					Preparing {props.Name} while the committed screen remains visible...
				</p>
			)}
			{resource.Failed() && (
				<div class="transition-failure">
					<div class="status failed" data-testid="transition-error">{greetingErrorText(resource)}</div>
					<button data-testid="transition-retry" Type="button" OnClick={func(gf.Event) {
						reload()
					}}>
						Retry requested target
					</button>
				</div>
			)}
		</div>
	)
}

func greetingForm(name string, setName func(string), submitGreeting func(gf.Event)) gf.Node {
	return (
		<form class="greeting-form" data-testid="greeting-form" OnSubmit={submitGreeting}>
			<label class="field">
				<span>Name</span>
				<input
					data-testid="greeting-name"
					Type="text"
					Value={name}
					OnInput={func(event gf.InputEvent) {
						setName(event.Value())
					}}
				/>
			</label>
			<button data-testid="greeting-submit" Type="submit">Ask backend</button>
		</form>
	)
}

func NotFoundRoute(props NotFoundRouteProps) gf.Node {
	return (
		<div data-testid="server-backed-not-found">
			<p class="eyebrow" data-testid="server-backed-route-name">Not found</p>
			<h2>Unknown route</h2>
			<p class="route-target" data-testid="server-backed-route-target">{props.Target}</p>
		</div>
	)
}

func normalizedGreetingName(name string) string {
	name = strings.TrimSpace(name)
	if name == "" {
		return "GoFrame"
	}
	return name
}

func routeTarget(ctx gf.RouteContext) string {
	if ctx.RawQuery == "" {
		return ctx.Path
	}
	return ctx.Path + "?" + ctx.RawQuery
}

func greetingTarget(name string) string {
	return gf.WithQuery("/greeting", gf.QueryValues{
		"name": {name},
	})
}

func greetingPath(name string) string {
	return "/api/greeting?name=" + url.QueryEscape(name)
}

func greetingStatus(resource gf.Resource[string]) string {
	if resource.Ready() {
		return "ready"
	}
	if resource.Failed() {
		return "failed"
	}
	return "loading"
}

func greetingErrorText(resource gf.Resource[string]) string {
	if resource.Err == nil {
		return ""
	}
	return resource.Err.Error()
}
