package main

import (
	"net/url"
	"strings"

	gf "github.com/graybuton/goframe/pkg/goframe"
)

type ServerBackedShellProps struct {
	Children []gf.Node
}

type HomeRouteProps struct {
	Target string
}

type GreetingRouteProps struct {
	Name   string
	Target string
}

type NotFoundRouteProps struct {
	Target string
}

var router = gf.NewHashRouter([]gf.Route{
	gf.RoutePath("/", homeRoute),
	gf.RoutePath("/greeting", greetingRoute),
	gf.NotFoundRoute(notFoundRoute),
})

func App() gf.Node {
	return (
		<main class="server-backed-app" data-testid="server-backed-app">
			<ServerBackedShell>
				{gf.RouterView(router)}
			</ServerBackedShell>
		</main>
	)
}

func ServerBackedShell(props ServerBackedShellProps) gf.Node {
	return (
		<section class="server-backed-shell" data-testid="server-backed-shell">
			<section class="hero">
				<p class="eyebrow">Server-backed reference</p>
				<h1>Route-driven data from a Go backend</h1>
				<p class="muted">
					This browser/WASM app keeps its outer shell mounted while hash routes
					own greeting form state and same-origin resources.
				</p>
				<gf.RouterLink To="/" Class="home-link" TestID="server-backed-home-link">
					Home
				</gf.RouterLink>
			</section>

			<section class="panel route-panel" data-testid="server-backed-route-content">
				{props.Children}
			</section>
		</section>
	)
}

func homeRoute(ctx gf.RouteContext) gf.Node {
	return <HomeRoute Target={routeTarget(ctx)} />
}

func greetingRoute(ctx gf.RouteContext) gf.Node {
	return <GreetingRoute
		Name={normalizedGreetingName(ctx.Query().Get("name"))}
		Target={routeTarget(ctx)}
	/>
}

func notFoundRoute(ctx gf.RouteContext) gf.Node {
	return <NotFoundRoute Target={routeTarget(ctx)} />
}

func HomeRoute(props HomeRouteProps) gf.Node {
	draft, setDraft := gf.UseState("GoFrame")
	submitGreeting := func(event gf.Event) {
		event.PreventDefault()
		next := normalizedGreetingName(draft)
		if next != draft {
			setDraft(next)
		}
		gf.Navigate(greetingTarget(next))
	}

	return (
		<div data-testid="server-backed-home">
			<p class="eyebrow" data-testid="server-backed-route-name">Home route</p>
			<h2>Choose a greeting</h2>
			<p class="muted">The initial route starts no greeting resource.</p>
			<p class="route-target" data-testid="server-backed-route-target">{props.Target}</p>
			{greetingForm(draft, setDraft, submitGreeting)}
		</div>
	)
}

func GreetingRoute(props GreetingRouteProps) gf.Node {
	draft, setDraft := gf.UseState(props.Name)
	gf.UseEffect(func() gf.Cleanup {
		if draft != props.Name {
			setDraft(props.Name)
		}
		return nil
	}, gf.Deps(props.Name))

	resource, reload := gf.UseResource(greetingPath(props.Name), gf.FetchText)
	submitGreeting := func(event gf.Event) {
		event.PreventDefault()
		next := normalizedGreetingName(draft)
		if next != draft {
			setDraft(next)
		}
		if next == props.Name {
			reload()
			return
		}
		gf.Navigate(greetingTarget(next))
	}

	return (
		<div data-testid="server-backed-greeting-route">
			<p class="eyebrow" data-testid="server-backed-route-name">Greeting route</p>
			<h2>Backend response</h2>
			<p class="route-target" data-testid="server-backed-route-target">{props.Target}</p>
			<p class="muted" data-testid="greeting-resource-key">{greetingPath(props.Name)}</p>
			<p class="muted" data-testid="greeting-status">{greetingStatus(resource)}</p>
			{greetingForm(draft, setDraft, submitGreeting)}

			{resource.Loading() && (
				<p class="status loading" data-testid="greeting-loading">Loading backend greeting...</p>
			)}
			{resource.Failed() && (
				<div class="status failed" data-testid="greeting-error">{greetingErrorText(resource)}</div>
			)}
			{resource.Ready() && (
				<p class="status message" data-testid="greeting-message">{resource.Value}</p>
			)}
		</div>
	)
}

func greetingForm(name string, setName func(string), submitGreeting func(gf.Event)) gf.Node {
	return (
		<form class="greeting-form" data-testid="greeting-form" OnSubmit={submitGreeting}>
			<label class="field">
				<span>Name</span>
				<input
					data-testid="greeting-name"
					Type="text"
					Value={name}
					OnInput={func(event gf.InputEvent) {
						setName(event.Value())
					}}
				/>
			</label>
			<button data-testid="greeting-submit" Type="submit">Ask backend</button>
		</form>
	)
}

func NotFoundRoute(props NotFoundRouteProps) gf.Node {
	return (
		<div data-testid="server-backed-not-found">
			<p class="eyebrow" data-testid="server-backed-route-name">Not found</p>
			<h2>Unknown route</h2>
			<p class="route-target" data-testid="server-backed-route-target">{props.Target}</p>
		</div>
	)
}

func normalizedGreetingName(name string) string {
	name = strings.TrimSpace(name)
	if name == "" {
		return "GoFrame"
	}
	return name
}

func routeTarget(ctx gf.RouteContext) string {
	if ctx.RawQuery == "" {
		return ctx.Path
	}
	return ctx.Path + "?" + ctx.RawQuery
}

func greetingTarget(name string) string {
	return gf.WithQuery("/greeting", gf.QueryValues{
		"name": {name},
	})
}

func greetingPath(name string) string {
	return "/api/greeting?name=" + url.QueryEscape(name)
}

func greetingStatus(resource gf.Resource[string]) string {
	if resource.Ready() {
		return "ready"
	}
	if resource.Failed() {
		return "failed"
	}
	return "loading"
}

func greetingErrorText(resource gf.Resource[string]) string {
	if resource.Err == nil {
		return ""
	}
	return resource.Err.Error()
}
