package main

import (
	data "github.com/graybuton/goframe/examples/router-dashboard/internal/data"
	layout "github.com/graybuton/goframe/examples/router-dashboard/internal/layout"
	pages "github.com/graybuton/goframe/examples/router-dashboard/internal/pages"
	gf "github.com/graybuton/goframe/pkg/goframe"
)

var router = gf.NewHashRouter([]gf.Route{
	gf.RoutePath("/", homeRoute),
	gf.RoutePath("/issues", issuesRoute),
	gf.RoutePath("/issues/:id/edit", issueEditRoute),
	gf.RoutePath("/issues/:id", issueDetailsRoute),
	gf.NotFoundRoute(notFoundRoute),
})

func App() gf.Node {
	return (
		<main class="rd-app">
			<data.IssueProvider>
				<layout.Shell>
					{gf.RouterView(router)}
				</layout.Shell>
			</data.IssueProvider>
		</main>
	)
}

func homeRoute(gf.RouteContext) gf.Node {
	return <pages.Home Title={appTitle} />
}

func issuesRoute(ctx gf.RouteContext) gf.Node {
	query := ctx.Query()
	filter := data.IssueFilter{
		Query:  query.Get("q"),
		Status: query.Get("status"),
	}
	return routeBoundary(ctx, <pages.IssueList
		Query={filter.Query}
		Status={filter.Status}
	/>)
}

func issueDetailsRoute(ctx gf.RouteContext) gf.Node {
	return routeBoundary(ctx, <pages.IssueDetails
		ID={ctx.Param("id")}
		Crash={ctx.Query().Get("panic") == "render"}
	/>)
}

func issueEditRoute(ctx gf.RouteContext) gf.Node {
	return routeBoundary(ctx, <pages.IssueEdit ID={ctx.Param("id")} />)
}

func notFoundRoute(ctx gf.RouteContext) gf.Node {
	return <pages.NotFound Path={ctx.Path} />
}

func routeBoundary(ctx gf.RouteContext, child gf.Node) gf.Node {
	return (
		<gf.ErrorBoundary ResetKey={routeResetKey(ctx)} Fallback={pages.RouteErrorFallback}>
			{child}
		</gf.ErrorBoundary>
	)
}

func routeResetKey(ctx gf.RouteContext) string {
	if ctx.RawQuery == "" {
		return ctx.Path
	}
	return ctx.Path + "?" + ctx.RawQuery
}
