package main

import (
	"strings"

	gf "github.com/jin-wu/goframe/pkg/goframe"
)

type Todo struct {
	ID   int
	Text string
	Done bool
}

type HeaderProps struct {
	Title string
}

func Header(props HeaderProps) gf.Node {
	return (
		<header class="site-header">
			<p class="eyebrow">Go-first application experiment</p>
			<h1>{props.Title}</h1>
		</header>
	)
}

type CardProps struct {
	Title    string
	Children []gf.Node
}

func Card(props CardProps) gf.Node {
	return (
		<section class="card">
			<h2>{props.Title}</h2>
			<div class="card-body">{props.Children}</div>
		</section>
	)
}

type ButtonProps struct {
	Label   string
	Type    string
	OnClick func()
}

type TodoFormProps struct {
	OnAdd func(value string)
}

func TodoForm(props TodoFormProps) gf.Node {
	text := gf.UseState("")

	addTodo := func() {
		value := strings.TrimSpace(text.Get())
		if value == "" {
			return
		}
		props.OnAdd(value)
		text.Set("")
	}

	return (
		<form class="todo-form" OnSubmit={func(event gf.Event) {
			event.PreventDefault()
			addTodo()
		}}>
			<input
				ID="todo-input"
				Type="text"
				Value={text.Get()}
				Placeholder="What needs to be done?"
				OnInput={func(event gf.InputEvent) {
					text.Set(event.Value())
				}}
			/>
			<Button Label="Add task" Type="submit" />
		</form>
	)
}

func Button(props ButtonProps) gf.Node {
	return (
		<button class="button" Type={props.Type} OnClick={props.OnClick}>
			{props.Label}
		</button>
	)
}

type EmptyStateProps struct{}

func EmptyState(props EmptyStateProps) gf.Node {
	return (
		<div class="empty-state">
			<strong>No tasks yet.</strong>
			<span>Add the first task above.</span>
		</div>
	)
}

type TodoItemProps struct {
	Todo     Todo
	OnToggle func(id int)
	OnRemove func(id int)
}

func TodoItem(props TodoItemProps) gf.Node {
	className := "todo-item"
	status := "Mark done"
	if props.Todo.Done {
		className += " todo-item-done"
		status = "Mark active"
	}

	return (
		<li ID={"todo-"+gf.ToString(props.Todo.ID)} class={className}>
			<button class="todo-toggle" Type="button" OnClick={func() {
				props.OnToggle(props.Todo.ID)
			}}>
				{status}
			</button>
			<span class="todo-text">{props.Todo.Text}</span>
			<Button Label="Remove" Type="button" OnClick={func() {
				props.OnRemove(props.Todo.ID)
			}} />
		</li>
	)
}

type TodoListProps struct {
	Items    []Todo
	OnToggle func(id int)
	OnRemove func(id int)
}

func TodoList(props TodoListProps) gf.Node {
	return (
		<ul ID="todo-list" class="todo-list">
			{gf.For(props.Items, func(todo Todo) gf.Node {
				return gf.Key(gf.ToString(todo.ID), gf.Component("TodoItem", TodoItemProps{
					Todo:     todo,
					OnToggle: props.OnToggle,
					OnRemove: props.OnRemove,
				}, TodoItem))
			})}
		</ul>
	)
}

type TodoAppProps struct{}

func TodoApp(props TodoAppProps) gf.Node {
	todos := gf.UseState([]Todo{})
	nextID := gf.UseState(1)

	addTodo := func(value string) {
		next := append([]Todo(nil), todos.Get()...)
		next = append(next, Todo{ID: nextID.Get(), Text: value})
		todos.Set(next)
		nextID.Set(nextID.Get() + 1)
	}

	toggleTodo := func(id int) {
		current := todos.Get()
		next := make([]Todo, len(current))
		copy(next, current)
		for index := range next {
			if next[index].ID == id {
				next[index].Done = !next[index].Done
				break
			}
		}
		todos.Set(next)
	}

	removeTodo := func(id int) {
		current := todos.Get()
		next := make([]Todo, 0, len(current))
		for _, todo := range current {
			if todo.ID != id {
				next = append(next, todo)
			}
		}
		todos.Set(next)
	}

	reverseTodos := func() {
		current := todos.Get()
		next := make([]Todo, len(current))
		for index := range current {
			next[len(current)-1-index] = current[index]
		}
		todos.Set(next)
	}

	return (
		<main class="page">
			<Card Title="New task">
				<TodoForm OnAdd={addTodo} />
			</Card>

			<Card Title="Tasks">
				{gf.If(len(todos.Get()) > 0, gf.El("p", gf.Props{
					"class": "summary",
				}, gf.Text(gf.ToString(len(todos.Get()))+" task(s)")))}
				{gf.If(len(todos.Get()) > 1, gf.Component("Button", ButtonProps{
					Label:   "Reverse tasks",
					Type:    "button",
					OnClick: reverseTodos,
				}, Button))}
				{gf.IfElse(
					len(todos.Get()) == 0,
					gf.Component("EmptyState", EmptyStateProps{}, EmptyState),
					gf.Component("TodoList", TodoListProps{
						Items:    todos.Get(),
						OnToggle: toggleTodo,
						OnRemove: removeTodo,
					}, TodoList),
				)}
			</Card>
		</main>
	)
}

func App() gf.Node {
	return (
		<>
			<Header Title="GoFrame Todo" />
			<TodoApp />
		</>
	)
}
