package main

import (
	"strings"

	gf "github.com/graybuton/goframe/pkg/goframe"
)

type HeaderProps struct {
	Title string
}

func Header(props HeaderProps) gf.Node {
	return (
		<header class="site-header">
			<p class="eyebrow">Go-first application experiment</p>
			<h1>{props.Title}</h1>
		</header>
	)
}

type CardProps struct {
	Title    string
	Children []gf.Node
}

func Card(props CardProps) gf.Node {
	return (
		<section class="card">
			<h2>{props.Title}</h2>
			<div class="card-body">{props.Children}</div>
		</section>
	)
}

type ButtonProps struct {
	Label   string
	Type    string
	OnClick func()
}

type TodoFormProps struct {
	OnAdd func(value string)
}

func TodoForm(props TodoFormProps) gf.Node {
	text, setText := gf.UseState("")

	addTodo := func() {
		value := strings.TrimSpace(text)
		if value == "" {
			return
		}
		props.OnAdd(value)
		setText("")
	}

	return (
		<form class="todo-form" OnSubmit={func(event gf.Event) {
			event.PreventDefault()
			addTodo()
		}}>
			<input
				ID="todo-input"
				Type="text"
				Value={text}
				Placeholder="What needs to be done?"
				OnInput={func(event gf.InputEvent) {
					setText(event.Value())
				}}
			/>
			<Button Label="Add task" Type="submit" />
		</form>
	)
}

func Button(props ButtonProps) gf.Node {
	return (
		<button class="button" Type={props.Type} OnClick={props.OnClick}>
			{props.Label}
		</button>
	)
}

type EmptyStateProps struct{}

func EmptyState(props EmptyStateProps) gf.Node {
	return (
		<div class="empty-state">
			<strong>No tasks yet.</strong>
			<span>Add the first task above.</span>
		</div>
	)
}

type TodoItemProps struct {
	Todo     Todo
	OnToggle func(id int)
	OnRemove func(id int)
}

func TodoItem(props TodoItemProps) gf.Node {
	className := "todo-item"
	status := "Mark done"
	if props.Todo.Done {
		className += " todo-item-done"
		status = "Mark active"
	}

	return (
		<li ID={"todo-"+gf.ToString(props.Todo.ID)} class={className}>
			<button class="todo-toggle" Type="button" OnClick={func() {
				props.OnToggle(props.Todo.ID)
			}}>
				{status}
			</button>
			<span class="todo-text">{props.Todo.Text}</span>
			<Button Label="Remove" Type="button" OnClick={func() {
				props.OnRemove(props.Todo.ID)
			}} />
		</li>
	)
}

type TodoListProps struct {
	Items    []Todo
	OnToggle func(id int)
	OnRemove func(id int)
}

func TodoList(props TodoListProps) gf.Node {
	return (
		<ul ID="todo-list" class="todo-list">
			{gf.Map(props.Items, func(todo Todo) gf.Node {
				return <TodoItem
					Key={todo.ID}
					Todo={todo}
					OnToggle={props.OnToggle}
					OnRemove={props.OnRemove}
				/>
			})}
		</ul>
	)
}

type TodoAppProps struct{}

func TodoApp(props TodoAppProps) gf.Node {
	todos, setTodos := gf.UseState([]Todo{})
	nextID, setNextID := gf.UseState(1)

	gf.UseEffect(func() gf.Cleanup {
		if raw, ok := localStorageGet(todoStorageKey); ok {
			stored := decodeTodos(raw)
			todoSkipNextPersist = true
			setTodos(stored)
			setNextID(nextTodoID(stored))
		}
		return nil
	})

	encodedTodos := encodeTodos(todos)
	gf.UseEffect(func() gf.Cleanup {
		if todoSkipNextPersist {
			todoSkipNextPersist = false
			return nil
		}
		localStorageSet(todoStorageKey, encodedTodos)
		return nil
	}, gf.Deps(encodedTodos))

	addTodo := func(value string) {
		next := append([]Todo(nil), todos...)
		next = append(next, Todo{ID: nextID, Text: value})
		setTodos(next)
		setNextID(nextID + 1)
	}

	toggleTodo := func(id int) {
		next := make([]Todo, len(todos))
		copy(next, todos)
		for index := range next {
			if next[index].ID == id {
				next[index].Done = !next[index].Done
				break
			}
		}
		setTodos(next)
	}

	removeTodo := func(id int) {
		next := make([]Todo, 0, len(todos))
		for _, todo := range todos {
			if todo.ID != id {
				next = append(next, todo)
			}
		}
		setTodos(next)
	}

	reverseTodos := func() {
		next := make([]Todo, len(todos))
		for index := range todos {
			next[len(todos)-1-index] = todos[index]
		}
		setTodos(next)
	}

	return (
		<main class="page">
			<Card Title="New task">
				<TodoForm OnAdd={addTodo} />
			</Card>

			<Card Title="Tasks">
				{(len(todos) > 0) && (
					<p class="summary">{len(todos)} task(s)</p>
				)}
				{(len(todos) > 1) && (
					<Button
						Label="Reverse tasks"
						Type="button"
						OnClick={reverseTodos}
					/>
				)}
				{(len(todos) == 0) ? (
					<EmptyState />
				) : (
					<TodoList
						Items={todos}
						OnToggle={toggleTodo}
						OnRemove={removeTodo}
					/>
				)}
			</Card>
		</main>
	)
}

func App() gf.Node {
	return (
		<>
			<Header Title="GoFrame Todo" />
			<TodoApp />
		</>
	)
}
