package pages

import (
	data "github.com/graybuton/goframe/examples/router-dashboard/internal/data"
	gf "github.com/graybuton/goframe/pkg/goframe"
)

func IssueDetails(props IssueDetailsProps) gf.Node {
	if props.Crash {
		panic("router dashboard requested render failure")
	}
	repository := data.UseIssueRepository()
	if !repository.Ready() {
		return <data.ResourceStatusPanel />
	}
	issue, ok := data.FindIssue(repository.Issues(), props.ID)
	if !ok {
		return <MissingIssue ID={props.ID} />
	}
	return (
		<section class="rd-card" data-testid="rd-issue-detail">
			<p class="rd-eyebrow">{issue.ID}</p>
			<h2>{issue.Title}</h2>
			<div class="rd-meta">
				<span>{data.StatusLabel(issue.Status)}</span>
				<span>{issue.Priority}</span>
				<span>{issue.Owner}</span>
			</div>
			<p>{issue.Description}</p>
			<gf.RouterLink To={data.IssueEditPath(issue.ID)} Class="rd-link" TestID="rd-edit-link">
				Edit issue
			</gf.RouterLink>
		</section>
	)
}

func MissingIssue(props MissingIssueProps) gf.Node {
	return (
		<section class="rd-card" data-testid="rd-issue-missing">
			<h2>Issue not found</h2>
			<p>No local issue matched {props.ID}.</p>
			<gf.RouterLink To="/issues" Class="rd-link">
				Back to issues
			</gf.RouterLink>
		</section>
	)
}
