package pages

import (
	data "github.com/graybuton/goframe/examples/router-dashboard/internal/data"
	filters "github.com/graybuton/goframe/examples/router-dashboard/internal/filters"
	gf "github.com/graybuton/goframe/pkg/goframe"
)

func IssueList(props IssueListProps) gf.Node {
	return (
		<section class="rd-card" data-testid="rd-issue-list">
			<div class="rd-section-heading">
				<div>
					<p class="rd-eyebrow">Issues</p>
					<h2>URL-driven filters</h2>
				</div>
				{gf.RouterLink(gf.RouterLinkProps{
					To: "/issues/RD-1/edit",
					Class: "rd-link",
					Children: []gf.Node{gf.Text("Edit RD-1")},
				})}
			</div>
			{filters.FilterControlsView(filters.FilterControlsProps{
				Query:       props.Query,
				Status:      props.Status,
				ResultCount: len(props.Items),
				TotalCount:  props.TotalCount,
			})}
			{(len(props.Items) == 0) ? (
				<p class="rd-empty" data-testid="rd-issue-empty">No issues matched this route query.</p>
			) : (
				<ul class="rd-issue-rows">
					{gf.Map(props.Items, func(issue data.Issue) gf.Node {
						return <IssueRow Key={issue.ID} Issue={issue} />
					})}
				</ul>
			)}
		</section>
	)
}

func IssueRow(props IssueRowProps) gf.Node {
	return (
		<li class="rd-issue-row" data-testid="rd-issue-row">
			<div>
				<strong>{props.Issue.ID}</strong>
				<span>{props.Issue.Title}</span>
			</div>
			<div class="rd-row-actions">
				<span>{data.StatusLabel(props.Issue.Status)}</span>
				{gf.RouterLink(gf.RouterLinkProps{
					To: data.IssuePath(props.Issue.ID),
					Class: "rd-link",
					TestID: "rd-issue-link-"+props.Issue.ID,
					Children: []gf.Node{gf.Text("Details")},
				})}
				{gf.RouterLink(gf.RouterLinkProps{
					To: data.IssueEditPath(props.Issue.ID),
					Class: "rd-link",
					TestID: "rd-issue-edit-"+props.Issue.ID,
					Children: []gf.Node{gf.Text("Edit")},
				})}
			</div>
		</li>
	)
}
