package pages

import (
	data "github.com/graybuton/goframe/examples/router-dashboard/internal/data"
	forms "github.com/graybuton/goframe/examples/router-dashboard/internal/forms"
	gf "github.com/graybuton/goframe/pkg/goframe"
)

func IssueEdit(props IssueEditProps) gf.Node {
	repository := data.UseIssueRepository()
	if !repository.Ready() {
		return <data.ResourceStatusPanel />
	}
	issue, ok := data.FindIssue(repository.Issues(), props.ID)
	if !ok {
		return <MissingIssue ID={props.ID} />
	}
	return (
		<section class="rd-card" data-testid="rd-issue-edit">
			<p class="rd-eyebrow">Edit {issue.ID}</p>
			<h2>Update issue</h2>
			<p class="rd-muted">
				This form validates local state only. It does not call a server.
			</p>
			<forms.IssueForm Key={issue.ID} Issue={issue} />
		</section>
	)
}
