package pages

import gf "github.com/graybuton/goframe/pkg/goframe"

func RouteErrorFallback(ctx gf.ErrorBoundaryContext) gf.Node {
	return (
		<section class="rd-card rd-boundary-fallback" data-testid="rd-boundary-fallback">
			<p class="rd-eyebrow">Render failure</p>
			<h2>Route content failed to render</h2>
			<p class="rd-muted">
				The stable shell stayed mounted. Component: {ctx.Info.Component}.
			</p>
			<button data-testid="rd-boundary-reset" OnClick={ctx.Reset}>Reset route content</button>
		</section>
	)
}
