package pages

import gf "github.com/graybuton/goframe/pkg/goframe"

func RouteErrorFallback(ctx gf.ErrorBoundaryContext) gf.Node {
	return (
		<section class="rd-card rd-boundary-fallback" data-testid="rd-boundary-fallback">
			<p class="rd-eyebrow">Render failure</p>
			<h2>Route content failed to render</h2>
			<p class="rd-muted">
				The stable shell stayed mounted. Component: {ctx.Info.Component}.
			</p>
			<p class="rd-muted">
				Retry repeats the current route with the same URL state. If the route input is still invalid,
				the fallback can appear again.
			</p>
			<div class="rd-actions">
				<button data-testid="rd-boundary-reset" OnClick={ctx.Reset}>Retry current route</button>
				<gf.RouterLink To="/issues" Class="rd-link" TestID="rd-boundary-back-to-issues">
					Back to issues
				</gf.RouterLink>
			</div>
		</section>
	)
}
